{
  "name": "erp-industrial-backend",
  "version": "1.0.0",
  "description": "ERP industrial modular backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "node --check src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
